spring.application.name=schoolManagementAPI
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/school_database
spring.datasource.username=root
spring.datasource.password=Rathod@23

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update